#hacer un copy y paste de este archivo y poneler .env.local cuando estes en
#desarrollo y hacer un archivo .env.production cuando se traslade a produccion
#de API
VUE_APP_API_URL=http://localhost:8000/
#todas la variables de VUE tiene que iniciar con VUE_APP*
